node .\sever.js
chạy chương trình ở terminal 

code thiếu nhi 
const http = require('node:http');
const hostname = '127.0.0.1';
const port = 3000;
const server = http.createServer((req, res) => {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Hoang phuc xin chao');
});
server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});


nếu cần đẩy git thì xem lại video 15 11:31

freamwork
Sails: MVC framework for Node.js for building practical, production-ready apps.

html,css,javascrip,jquery,php,mysql

kết nối đơn giản 

// connection.query(
    //     'INSERT INTO `mydb`.`employee` (`idEmployee`, `Employee Number`, `Last Name`, `First Name`, `SSN`, `Pay Rate`, `Pay Rates_idPay Rates`, `Vacation Days`, `Paid To Date`, `Paid Last Year`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)',
    //     [idem, emnum, lname, fname, ssn, payrate, idpayrate, vcd, paidtodate, paidlastyear],
    //     function (err, results) {
    //         if (err) {
    //             console.error(err);
    //             res.status(500).send('Error occurred');
    //         } else {
    //             console.log(results);
    //             res.send('Successfully inserted data into the database');
    //         }
    //     }
    // );


lặp cơ bảm với ejs 

<%for(let i=0 ; i < ListEmployee.length ; i++){ %>
            <tr>
                <td>
                    <%= ListEmployee[i].idEmployee %>
                </td>
                <td>
                    <%= ListEmployee[i]['Employee Number'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['Last Name'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['First Name'] %>
                </td>
                <td>
                    <%= ListEmployee[i].SSN %>
                </td>
                <td>
                    <%= ListEmployee[i]['Pay Rate'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['Pay Rates_idPay Rates'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['Vacation Days'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['Paid To Date'] %>
                </td>
                <td>
                    <%= ListEmployee[i]['Paid Last Year'] %>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>


            <%}%>.





// let [results, fields] = await connection.query(
    //     'INSERT INTO `mydb`.`employee` (`idEmployee`, `Employee Number`, `Last Name`, `First Name`, `SSN`, `Pay Rate`, `Pay Rates_idPay Rates`, `Vacation Days`, `Paid To Date`, `Paid Last Year`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)',
    //     [idem, emnum, lname, fname, ssn, payrate, idpayrate, vcd, paidtodate, paidlastyear]
    // )
    // const [results, fields] = await connection.query('SELECT * FROM mydb.employee;')





<% ListEmployee.forEach(function(user){ %>
            <tr>
                <td>
                    <%= user.idEmployee %>
                </td>
                <td>
                    <%= user['Employee Number'] %>
                </td>
                <td>
                    <%= user['Last Name'] %>
                </td>
                <td>
                    <%= user['First Name'] %>
                </td>
                <td>
                    <%= user.SSN %>
                </td>
                <td>
                    <%= user['Pay Rate'] %>
                </td>
                <td>
                    <%= user['Pay Rates_idPay Rates'] %>
                </td>
                <td>
                    <%= user['Vacation Days'] %>
                </td>
                <td>
                    <%= user['Paid To Date'] %>
                </td>
                <td>
                    <%= user['Paid Last Year'] %>
                </td>
                <td>
                    <a href="/getEmployeeId/<%= user.idEmployee %>">Edit</a>
                    <!-- <button>Edit</button> -->
                    <button>Delete</button>
                </td>
            </tr>
            <%});%>




insert employee chưa có asyn await
const createEmployee =  (req, res) => {
    let { idem, emnum, lname, fname, ssn, payrate, idpayrate, vcd, paidtodate, paidlastyear } = req.body;

     connection.query(
        'INSERT INTO `mydb`.`employee` (`idEmployee`, `Employee Number`, `Last Name`, `First Name`, `SSN`, `Pay Rate`, `Pay Rates_idPay Rates`, `Vacation Days`, `Paid To Date`, `Paid Last Year`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)',
        [idem, emnum, lname, fname, ssn, payrate, idpayrate, vcd, paidtodate, paidlastyear],
        function (err, results) {
            if (err) {
                console.error(err);
                res.status(500).send('Error occurred');
            } else {
                console.log(results);
                res.send('Successfully inserted data into the database');
            }
        }
    );
};
